<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>침대학교</title>    
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>   
    <script src="https://kit.fontawesome.com/e8f010a863.js" crossorigin="anonymous"></script>
    <link href="../css/common.css" rel="stylesheet" type="text/css" />
    <link href="../css/student.css" rel="stylesheet" type="text/css" />
    <script>
        $(function(){
            $('#side > li > ol').hide();

            $('#side > li > a').click(function(){
                $(this).siblings().slideToggle(300);
            });
        });
    </script> 

</head>
<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <div>
                    <a th:href="@{#}">Home</a>
                    <a th:href="@{#}">Profile</a>
                    <a th:href="@{#}">Login/LogOut</a>
                </div>
            </div>
        </header>
 
        <main id="signUp">
            <aside>
                <ul id="side">
                    <li>
                        <a href="#"><i class="fa-solid fa-user"></i>마이페이지</a>
                        <ol>
                            <li><a href="#">내 정보</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fa-solid fa-graduation-cap"></i>학사관리</a>
                        <ol>
                            <li><a href="#">강의</a></li>
                            <li><a href="#">성적</a></li>
                            <li><a href="#">강의평가</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fa-solid fa-comments"></i>학과게시판</a>
                        <ol>
                            <li><a href="#">국문학과</a></li>
                            <li><a href="#">영문학과</a></li>
                            <li><a href="#">컴퓨터공학과</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fa-sharp fa-solid fa-book"></i>전자도서관</a>
                        <ol>
                            <li><a href="#">도서</a></li>
                            <li><a href="#">내 서재</a></li>
                            <li><a href="#">온라인콘텐츠</a></li>
                            <li><a href="#">이용안내</a></li>
                        </ol>
                    </li>

                </ul>
            </aside>
            <section>
                <section id="stdInfo">
                    <table>
                        <tr>
                            <td rowspan="2">2015-2학기<br>(2학년)</td>
                            <td>이름</td>
                            <td>홍길동</td>
                            <td>학번</td>
                            <td>20231112</td>
                        </tr>
                        <tr>
                            <td>학과</td>
                            <td>국문학과 / 한글</td>
                            <td>연락처</td>
                            <td>010-0000-0001</td>
                        </tr>
                    </table>
                </section>
                <section id="searchCredit">
                    <div id="searchDiv">
                        <table>
                            <tr>
                                <td>구분</td>
                                <td>
                                    <select name="" id="">
                                        <option value="" selected>전공필수</option>
                                        <option value="">전공선택</option>
                                        <option value="">교양</option>
                                    </select>
                                </td>
                                <td>검색</td>
                                <td>
                                    <input type="text" name="" id="" placeholder="교과명 또는 코드 입력">
                                </td>
                                <td></td>
                                <td id="searchTd">
                                    <button>검색</button>
                                </td>
                            </tr>
                            <tr>
                                <td>학부(과)</td>
                                <td>
                                    <select name="" id="">
                                        <option value="" selected>국문학과</option>
                                        <option value="">영문학과</option>
                                        <option value="">컴퓨터공학과</option>
                                    </select>
                                </td>
                                <td>전공</td>
                                <td>
                                    <select name="" id="">
                                        <option value="">-</option>
                                        <option value="">한글</option>
                                        <option value="">표준어</option>
                                    </select>
                                </td>
                                <td>구분</td>
                                <td>
                                    <select name="" id="">
                                        <option value="">1학년</option>
                                        <option value="">2학년</option>
                                        <option value="">3학년</option>
                                        <option value="">4학년</option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div id="creditDiv">
                        <table>
                            <tr>
                                <td>최대학점</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>최소학점</td>
                                <td>12</td>
                            </tr>
                            <tr>
                                <td>현재학점</td>
                                <td>14</td>
                            </tr>
                        </table>
                    </div>
                </section>
                <section id="resultLec">
                    <h1>개설과목 : 총 10건</h1>
                    <table>
                        <thead>
                            <tr>
                                <th>no</th>
                                <th>학년</th>
                                <th>코드</th>
                                <th>강의명</th>
                                <th>이수구분</th>
                                <th>학점</th>
                                <th>담당교수</th>
                                <th>강의시간</th>
                                <th>인원제한</th>
                                <th>수강인원</th>
                                <th>강의계획서</th>
                                <th>수강신청</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>1</td>
                                <td>410000</td>
                                <td>브릿징 영어쓰기</td>
                                <td>전필</td>
                                <td>3</td>
                                <td>이성계</td>
                                <td>화123(과학동203)</td>
                                <td>40</td>
                                <td>38</td>
                                <td>
                                    <button>보기</button>
                                </td>
                                <td>
                                    <button>신청</button>
                                </td>
                            </tr>



                           
                        </tbody>
                    </table>
                </section>
                <section id="sugangList">
                    <h1>수강신청내역</h1>
                    <table>
                        <thead>
                            <tr>
                                <th>삭제</th>
                                <th>코드</th>
                                <th>학년</th>
                                <th>강의명</th>
                                <th>이수구분</th>
                                <th>학점</th>
                                <th>담당교수</th>
                                <th>강의시간</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <button>삭제</button>
                                </td>
                                <td>410000</td>
                                <td>2</td>
                                <td>브릿징 영어쓰기</td>
                                <td>전필</td>
                                <td>3</td>
                                <td>이성계</td>
                                <td>화123(과학동203)</td>
                            </tr>
                            <tr>
                                <td>
                                    <button>삭제</button>
                                </td>
                                <td>410000</td>
                                <td>2</td>
                                <td>브릿징 영어쓰기</td>
                                <td>전필</td>
                                <td>3</td>
                                <td>이성계</td>
                                <td>화123(과학동203)</td>
                            </tr>
                            <tr>
                                <td>
                                    <button>삭제</button>
                                </td>
                                <td>410000</td>
                                <td>2</td>
                                <td>브릿징 영어쓰기</td>
                                <td>전필</td>
                                <td>3</td>
                                <td>이성계</td>
                                <td>화123(과학동203)</td>
                            </tr>
                            <tr>
                                <td>
                                    <button>삭제</button>
                                </td>
                                <td>410000</td>
                                <td>2</td>
                                <td>브릿징 영어쓰기</td>
                                <td>전필</td>
                                <td>3</td>
                                <td>이성계</td>
                                <td>화123(과학동203)</td>
                            </tr>
                            <tr>
                                <td>
                                    <button>삭제</button>
                                </td>
                                <td>410000</td>
                                <td>2</td>
                                <td>브릿징 영어쓰기</td>
                                <td>전필</td>
                                <td>3</td>
                                <td>이성계</td>
                                <td>화123(과학동203)</td>
                            </tr>
                            <tr>
                                <td>
                                    <button>삭제</button>
                                </td>
                                <td>410000</td>
                                <td>2</td>
                                <td>브릿징 영어쓰기</td>
                                <td>전필</td>
                                <td>3</td>
                                <td>이성계</td>
                                <td>화123(과학동203)</td>
                            </tr>
                            <tr>
                                <td>
                                    <button>삭제</button>
                                </td>
                                <td>410000</td>
                                <td>2</td>
                                <td>브릿징 영어쓰기</td>
                                <td>전필</td>
                                <td>3</td>
                                <td>이성계</td>
                                <td>화123(과학동203)</td>
                            </tr>

                            
                        </tbody>
                    </table>
                </section>
            </section>
        </main>
        <footer></footer>
    </div>
</body>
</html>
